[pytest]
#xfail_strict=True
addopts=-vs
#addopts=-vs  --reruns=2 --alluredir ./temp --clean-alluredir -n=3
#addopts=-vs  --reruns=2 -count=2 --html=./report  --self-contained-html -n=3
#testpaths=./Test
python_files =ldw_*.py ops_*.py mer_*.py  *_test  test*  test_*
python_classes = Ldw_* Ops_*  Mer_*  test*   Test*
python_functions = ldw_*  ops_*  mer_*  test_*  test*
markers=
    smoke:冒烟用例
